spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./hyzerdb
spring.datasource.username=sa
spring.datasource.password=sa123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
